{
  "name": "express-ws",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henning Morud <henning@morud.org>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "~0.4.31",
    "node-mocks-http": "~1.0.1"
  },
  "devDependencies": {
    "express": "~4.0.0-rc3"
  }
}
